# kweb

./: .gitignore  pom.xml
src/main/java/com/kardach/: K.java
src/main/java/com/kardach/k/web/: App.java
src/main/java/com/kardach/k/web/exception/: ServerException.java
src/main/java/com/kardach/k/web/server/: IServer.java
src/main/java/com/kardach/k/web/server/epoll/: EpollServer.java
src/main/java/com/kardach/k/web/server/socket/: Request.java  Response.java  SocketServer.java
src/main/java/com/kardach/kweb/annotation/: Delete.java  Get.java  Post.java  Put.java  Rest.java
src/main/java/com/kardach/kweb/exception/: ServerException.java
src/main/java/com/kardach/kweb/rest/: ClassFinder.java
src/main/java/com/kardach/kweb/rest/endpoint/: EndpointMethod.java  EndpointNode.java  EndpointsGenerator.java  EndpointsResolver.java
src/main/java/com/kardach/kweb/server/: HttpRequest.java  HttpRequestMethod.java  HttpRequestParser.java  HttpResponse.java  HttpStatus.java  IServer.java  Processor.java  Request.java  Response.java
src/main/java/com/kardach/kweb/server/epoll/: EpollServer.java
src/main/java/com/kardach/kweb/server/socket/: Request.java  Response.java  SocketServer.java
src/main/java/com/kardach/kweb/util/: ReflectionUtil.java
src/test/java/com/kardach/k/web/: AppTest.java
src/test/java/com/kardach/kweb/: AppTest.java
src/test/java/com/kardach/kweb/server/: HttpRequestParserTest.java
